<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAndroid"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/short_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="HRX sneakers casuals mens (M)"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/tvSubTitle"
        app:layout_constraintTop_toBottomOf="@id/ivAndroid" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="@string/shoes_description"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <FrameLayout
        android:id="@+id/flShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBuy"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:background="@drawable/round_image"
        android:padding="16dp"
        android:text="Buy Now (3000 Rs.)"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>